<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-width: 250px;
        background-color: #f6eee2;
      }

      #input-container {
        background-color: #fff;
        border: 1px solid #d1d1d1;
        border-radius: 2px;
        display: flex;
      }
      /* input box 스타일 */
      #chat-input {
        border: none;
        outline: none;
        width: 80%;
      }

      /* 전송 버튼 스타일 */
      #sendText {
        padding: 6px 2px;
        border: none;
        border-radius: 2px;
        background-color: #524300;
        color: #fff;
        cursor: pointer;
        width: 20%;
      }
      #startRecordingButton {
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        position: relative;
      }
      #mic_img {
        margin-right: 10px;
        width: 20px;
      }
      #mic_progress {
        position: absolute;
        left: 0;
        width: "20px";
        height: "20px";
      }
      #settingIcon {
        display: inline-block;
        width: 30px;
        cursor: pointer;
      }
      #settingIcon > img {
        width: 100%;
        vertical-align: middle;
      }
      .user-message {
        background-color: #f3e4cb;
        color: black;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        max-width: 70%; /* 최대 너비 설정 */
        float: right;
        clear: both;
      }

      /* 어시스턴트 메시지 말풍선 스타일 */
      .assistant-message {
        background-color: #edd09b;
        color: black;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        max-width: 70%; /* 최대 너비 설정 */
        float: left;
        clear: both;
      }
      audio {
        width: 100%;
        display: none;
      }

      /*소리 크기,속도 세팅 버튼*/
      .setting-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #c1aea1;
        width: 215px;
        height: 170px;
        justify-content: space-evenly;
      }
      .sound-controller {
        display: flex;
        flex-direction: column;
        width: 70%;
      }
      .speed-controller {
        display: flex;
        flex-direction: column;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="react-target"></div>
  </body>
</html>
